# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.3.2
maven_group=dev.kroder.magnus
archives_base_name=magnus

# Dependencies
fabric_api_version=0.116.8+1.21.1
exposed_version=0.58.0
hikaricp_version=6.2.1
jedis_version=5.2.0
postgres_version=42.7.5
kotlin_serialization_version=1.7.3